1,1,apple,0.10
1,1,banana,0.20
2,20,apple,0.20
3,3,pears,0.20,add,apple,0.20
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,1.60
2,45,pears,0.78
3,3,pears,0.70,multiply,apple,0.20
1,1,grapes,1
2,33,strawberries,2
1,1,grapes,1
2,33,strawberries,11
1,1,apple,0.10
1,1,banana,0.20
2,20,apple,0.10
3,3,pears,0.20,add,apple,0.20
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.20,add,apple,0.20
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.70,multiply,apple,0.20
1,1,grapes,1
2,33,strawberries,2
1,1,grapes,1
2,33,strawberries,11
1,1,apple,0.10
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.20,add,apple,0.20
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.70,multiply,apple,0.20
1,1,grapes,1
2,33,strawberries,2
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.20,add,apple,0.20
2,67,banana,0.35
3,2,apple,0.15,subtract,banana,0.10
1,1,banana,0.60
2,45,pears,0.78
3,3,pears,0.70,multiply,apple,0.20
1,1,grapes,1
2,33,strawberries,1.5